{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd frontend && npm install --legacy-peer-deps --no-audit --no-fund && npm install --legacy-peer-deps ajv@^8 && CI=true GENERATE_SOURCEMAP=false DISABLE_ESLINT_PLUGIN=true npx craco build",
  "outputDirectory": "frontend/build",
  "installCommand": "echo skip-root-install",
  "framework": null,
  "rewrites": [
    { "source": "/samples/reading/band-6-0-academic", "destination": "/samples/reading/band-6-0-academic.html" },
    { "source": "/samples/listening/band-5-5-listening", "destination": "/samples/listening/band-5-5-listening.html" },
    { "source": "/samples/listening/band-5-5-diagnostic", "destination": "/samples/listening/band-5-5-diagnostic.html" },
    { "source": "/samples/listening/cambridge-17-test-4-band-5-5", "destination": "/samples/listening/cambridge-17-test-4-band-5-5.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
